<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Квартира в Ярославле</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<header class="clearfix">
		<div class="container">
			<div class="header__logo logo"></div>
			<p class="header__title">ЖИЛОЙ ДОМ	<span>Ярославская область</span></p>
			<nav class="header__nav">
				<li class="nav-item"><a href="#">Инфраструктура</a></li>
				<li class="nav-item"><a href="#">Планировки и цены</a></li>
				<li class="nav-item"><a href="#">Материалы и отделка</a></li>
				<li class="nav-item"><a href="#">Документы</a></li>
				<li class="nav-item"><a href="#">Контакты</a></li>
			</nav>
			<div class="header__phone">
				<p class="header-number number">+7 (495) 544-23-12</p>
				<a class="header-button btn" href="#" ><i class="fa fa-phone" aria-hidden="true"></i> Заказать звонок</a>
			</div>
		</div>
	</header>
	<section class="main-background clearfix" id="main-background">
		<div class="container">
			<div class="background-cloud">
				<div class="background-cloud__title"><span>Дом готов</span>, идёт внутренняя отделка. Срок сдачи: 
				<span>Февраль 2016</span>
				<h1>Ваша квартира в новострое ждет вас</h1>
				Уютные квартиры в центре города и в <span>5 минутах от р. Волга</span>
				</div>
			</div>
			<div class="main-form">
				<div class="main-form__title">
					<h3>Запишитесь на просмотр прямо сейчас!</h3> 
					Покажем Вам квартиры в удобное для Вас время
				</div>
				<form class="main-form__window" action="#">
					<input type="text" placeholder="    &#xf007  Имя">
					<input type="tel" placeholder="    &#xf095  Телефон">
					<button type="submit">Записаться на просмотр!</button>
				</form>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<ul class="circles">
				<li class="circles__item">
					<span>5 минут</span> до центра
				</li> 
				<li class="circles__item">
					<span>300 метров</span> до Волги
				</li>
				<li class="circles__item">
					<span>Экологически чистое</span> место
				</li>
				<li class="circles__item">
					 <span>Бесплатная кладовка</span> в подвале
				</li>
				<li class="circles__item">
					<span>Бесплатное парковочное место</span>
				</li>
				<li class="circles__item">
					<span>Бюджетная отделка: </span>въехал и живи
				</li>
			</ul>
		</div>
			<div class="deadline">
				<div class="deadline__text">
					<h3>Дом готов. Идёт внутренняя отделка </h3>
					<p><i class="fa fa-flag-checkered" aria-hidden="true"></i>   Срок сдачи: Февраль 2016</p>
					<img src="img/like.png" alt="">
				</div>
			</div>
	</section>
	<section class="location">
		<div class="container">
			<h2 class="title location-title">ИДЕАЛЬНОЕ РАСПОЛОЖЕНИЕ ДОМА<br><span>Тихий и экологически чистый район</span></h2>
			<ul class="images-list">
				<li class="images-list__item">
					<img src="img/image-nature-1.png" alt="">
					<div class="list-caption">
						<h5>Близость к реке</h5>
						<p>До Волги 300 метров</p>	
					</div>
				</li>
				<li class="images-list__item">
					<img src="img/image-nature-2.png" alt="">
					<div class="list-caption">
						<h5>Зеленые зоны</h5>
						<p>Березовая роща и сосновый бор</p>	
					</div>
				</li>
				<li class="images-list__item">
					<img src="img/image-nature-3.png" alt="">
					<div class="list-caption">
						<h5>Соседи и атмосфера</h5>
						<p>Коттеджи и деревенская<br> застройка вокруг</p>	
					</div>
					
				</li>
			</ul>		
		</div>
	</section>
	<section class="infrastructure">
		<div class="container">
			<h2 class="title infrastructure-title">РАЗВИТАЯ ИНФРАСТРУКТУРА</h2>
			<div class="dockets">
				<div class="dockets__item">
					<h5 class="dockets__title">Социальные объекты</h5>
					<ul class="dockets__list">
						<li>Волга: 350м, центральный пляж: 900м</li>
						<li>Авто парковка   5м.</li>
						<li>Игровая детская площадка    2м.</li>
						<li>4 продуктовых магазина в пределах 500м.</li>
						<li>Центр города: 4км.</li>
						<li>Почта 150007: 600м.</li>
					</ul>
				</div>
				<div class="dockets__item dockets__item_center">
					<h5 class="dockets__title">Образовательные объекты</h5>
					<ul class="dockets__list">
						<li>Детский сад №173   300м.</li>
						<li>Школа №46 900м.</li>
						<li>Школа №50  1300м.</li>
						<li>Школа №97 1000м.</li>
						<li>Гимназия №3 2400м</li>
					</ul>
				</div>
				<div class="dockets__item">
					<h5 class="dockets__title">Транспортные остановки</h5>
					<ul class="dockets__list">
						<li>Союзная: 300м</li>
						<li>К-тр.Дружба: 600м</li>
						<li>Школа 50: 1100м.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="strip">
			<div class="strip__item">
				<img class="strip__image" src="img/time.png" alt="">
				<p class="strip__text"><span>До центра 5 минут на машине</span>
				или общ. транспорте</p>
			</div>	
			<div class="strip__item">
				<img class="strip__image" src="img/walking.png" alt="">
				<p class="strip__text"><span>3 школы и детский садик</span> в  шаговой доступности</p>
			</div>
			<div class="strip__item">
				<img class="strip__image" src="img/circuit.png" alt="">
				<p class="strip__text"><span>Вся необходимая инфрастуктура</span> продумана и обеспечена</p>
			</div>
		</div>
	</section>
	<section class="construction">
		<div class="container">
			<h2 class="title construction-title">ПРОДУМАННАЯ КОНСТРУКЦИЯ ДОМА</h2>
			<ul class="construction-list images-list">
				<li class="construction-list__item">
					<h5>Заголовок про стену</h5>
					<img src="img/construction-wall.png" alt="">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>	
				</li>
				<li class="construction-list__item construction-list__item_center">
					<h5>Заголовок про кровлю</h5>
					<img src="img/construction-roof.png" alt="">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>	
				</li>
				<li class="construction-list__item">
					<h5>Заголовок про канализацию</h5>
					<img src="img/construction-sewerage.png" alt="">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>	
				</li>
			</ul>		
		</div>
	</section>
	<section class="equipment">
		<div class="container">
			<h2 class="title equipment-title">КОМПЛЕКТАЦИЯ</h2>
			<h5 class="equipment-list__title">В каждой квартире:</h5>
			<div class="dockets equipment-list">
				<div class="dockets__item equipment-list__item">
					<ul class="dockets__list">
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Газовый котёл: Название</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Ванна: Металлическая</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Умывальник: Керамический</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Унитаз: Керамический</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Газовая плита: Четырех конфорочная</li>
					</ul>
				</div>
				<div class="dockets__item equipment-list__item">
					<ul class="dockets__list">
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Балкон: Застекленный</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Отделка пола: Линолеум</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Отделка пола в с/у: Плитка</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Отделка стен: Водоэмульсионная краска</li>
					</ul>
				</div>
				<div class="dockets__item equipment-list__item">
					<ul class="dockets__list"> 
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Дверь входная: Стальная</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Двери межкомнатные: Деревянные</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Окна: ПВХ</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Отделка стен в с/у: Плитка керамическая</li>
						<li><i class="fa fa-check-circle" aria-hidden="true"></i> Отделка потолков: Эмульсионная краска</li>
					</ul>
				</div>
			</div>
		</div>	
	</section>
	<section class="documents">
		<div class="container">
				<h2 class="title documents-title">У НАС ЕСТЬ ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ</h2>
				<p class="documents-paragraph">Обеспечивающие надежность и Вашу защиту</p>
				<div class="documents-img">
					<img src="img/image-documents-1.png" alt="">
					<img src="img/image-documents-2.png" alt="">
					<img src="img/image-documents-3.png" alt="">
					<img src="img/image-documents-4.png" alt="">
				</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="main-footer">
				<div class="main-footer__logo">
					<div class="header__logo logo"></div>
					<p class="header__title">ЖИЛОЙ ДОМ	<span>Ярославская область</span></p>
				</div>
				<div class="main-footer__copywrite">
					2015 Все права защищены<br>
					<span>Политика конфиденциальности</span>
				</div>
				<div class="main-footer__contacts">
					<i class="fa fa-map-marker" aria-hidden="true"></i> <span>Адрес офиса:</span><br>
					Ярославская область<br> 
					р-н Заволжский, ул.3-я Тверицкая д.32<br>
					<span>E-mail:</span>
					info@sitename.ru
				</div>
				<div class="header__phone main-footer__phone">
					<p class="main-footer__number number">+7 (495) 544-23-12</p>
					<a class="main-footer__button btn" href="#" ><i class="fa fa-phone" aria-hidden="true"></i> Заказать звонок</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>